<?php
// db_query.php: 使用 PDO 连接 MySQL 数据库并查询数据

$host = '127.0.0.1';
$db   = 'testdb';
$user = 'dbuser';
$pass = 'dbpassword';
$charset = 'utf8mb4';

$dsn = "mysql:host=$host;dbname=$db;charset=$charset";

$options = [
    PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
    PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
    PDO::ATTR_EMULATE_PREPARES   => false,
];

try {
    $pdo = new PDO($dsn, $user, $pass, $options);
    echo "数据库连接成功<br>";

    // 查询示例: 获取所有用户
    $stmt = $pdo->query('SELECT id, username, email FROM users');
    while ($row = $stmt->fetch()) {
        echo "ID: {$row['id']} - 用户名: {$row['username']} - 邮箱: {$row['email']}<br>";
    }
} catch (PDOException $e) {
    echo "数据库连接失败: " . $e->getMessage();
}
?>
